DOMAIN=project.localhost
PORT=8000

DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

COMPOSE_PROJECT_NAME=project

TRAEFIK_DOMAIN=traefik.localhost
MAILCATCHER_DOMAIN=mailcatcher.localhost
